<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        background: linear-gradient(#e66465, #9198e5);
      }

      .main-container {
        max-width: 1000px;
        margin: 0 auto;
      }

      .container {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        /*position: relative;*/
      }

      .container img.dog {
        border-radius: 0.5rem;
        width: 100%;
        max-width: 100%;
        transition: all 0.3s;
      }

      .container .dog:hover {
        cursor: pointer;
        box-shadow: 0 0.1rem 0.1rem 0.1rem gray;
        transform: translateY(-0.5rem);
      }

      .hover-image {
        position: fixed;
        display: none;
      }
      .hover-image.is-visible {
        display: initial;
        border-radius: 0.5rem;
        max-width: 400px;
        width: 100%;
        opacity: 1;
        /* z-index: 10; */
        z-index: 10;
      }

      h1 {
        font-size: 50px;
        text-align: center;
        color: #565656;
        text-shadow: 3px 2px 1px #fffdfd;
      }

    </style>
  </head>
  <body>
    <main class="main-container">
      <h1>Dogs</h1>

      <img id="hover-image" class="hover-image" src="" alt="" />

      <div id="container" class="container">
      </div>
    </main>

    <script src="dog.js">
    </script>
  </body>
</html>
