* {
  box-sizing: border-box;
}

:root {
  --main-color: blueviolet;
}

body {
  margin: 0;
  padding: 0;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 6fr;
  min-height: 100vh;
}

.aside,
.main-header,
.preview-images .main-image,
.preview-images .image-1,
.preview-images .image-2,
.preview-images .image-3,
.item-details,
.more-elements {
  border: 1px solid var(--main-color);
}

.details {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.preview-images {
  display: grid;
  grid-template-rows: 3fr 1fr;
  grid-gap: 1rem;
  grid-template-areas: "mainImage mainImage mainImage"
                       "image1    image2    image3";

  margin: 1rem;
}

.preview-images .main-image {
  border-radius: 0.5rem;
  grid-area: mainImage;
}
.preview-images .image-1 {
  border-radius: 0.5rem;
  grid-area: image1;
}
.preview-images .image-2 {
  border-radius: 0.5rem;
  grid-area: image2;
}
.preview-images .image-3 {
  border-radius: 0.5rem;
  grid-area: image3;
}

.content-container {
  display: grid;
  grid-template-rows: 3rem 2fr 1fr;
}

.more-elements {
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
}

.more-elements .list-elements {
  padding: 1rem; 
  width: 100%;
  max-width: 100%;
  max-width: 80vw;

  height: 100%;
  display: block;

  overflow-x: auto;
  white-space: nowrap;
}

.more-elements .list-elements .element {
  width: 22rem;
  height: 100%;
  border: 1px solid var(--main-color);
  margin: 0 1rem;
  
  border-radius: 0.5rem;
  background: linear-gradient(20deg, var(--main-color), #de91e5);

  display: inline-block;
}